{
  "files.associations": {
    "*.tpl": "html",
    "*.drawio": "xml",
    "*.res": "rescript",
    ".prettierrc": "yaml",
    "windows.h": "c",
    "fstream": "cpp",
    "iosfwd": "cpp"
  },
  "nuxt.isNuxtApp": false
}
